def merge_with_name(source_name, to_name)
  to = ::Core::DirectionOfScience.find_by!(name: to_name)
  source = Core::DirectionOfScience.find_by!(name: source_name)
  source.projects.each do |project|
    project.direction_of_sciences.delete source
    project.direction_of_sciences << to
    project.save!(validate: false)
  end
  source.destroy
end

# Индустрия наносистем влить в Индустрия наносистем и материалы
#
#     Перспективные виды вооружения, военной и специальной техники и Перспективные вооружения, военная и специальная техника одно и то же
#
#     Транспортные и космические системы влить в Транспортные, авиационные и космические системы
#
# Три похожих направления:
#     :Энергетика и энергосбережение
#     :Энергетика, энергосбережение, ядерная энергетика
#     :Энергоэффективность, энергосбережение, ядерная энергетика
#     Создать новую запись "Энергетика" и влить все туда
#
# Живые системы,Индустрия наносистем и материалы разделить
# Индустрия наносистем и материалы,Информационно-телекоммуникационные системы разделить(12,11)

ActiveRecord::Base.transaction do
  merge_with_name("Индустрия наносистем","Индустрия наносистем и материалы")
  merge_with_name("Перспективные вооружения, военная и специальная техника","Перспективные виды вооружения, военной и специальной техники")
  merge_with_name("Транспортные и космические системы","Транспортные, авиационные и космические системы")
  Core::DirectionOfScience.create!("Энергетика")
  merge_with_name("Энергетика и энергосбережение","Энергетика")
  merge_with_name("Энергетика, энергосбережение, ядерная энергетика","Энергетика")
  merge_with_name("Энергоэффективность, энергосбережение, ядерная энергетика","Энергетика")
end
